
/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');*/


.sa-panel h1 {
	font-weight: bold;
	margin: 0;
}
.salogo
{
    text-align: center;
}
.salogo img{
    height:auto;
    width:115px;
    margin-bottom: 20px;
}
.sasignin
{
    background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
.sasignin h1
{
	color: #A22C31;
}
.sa-panel h2 {
    font-weight: bold;
	text-align: center;
    color: #A22C31;
}

.sa-panel p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 5px;
}

.sa-panel span {
	font-size: 12px;
}

.sasignin a {
	color: #A22C31;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.sa-panel button {
	border-radius: 20px;
	border: 1px solid #A22C31;
	background-color: #A22C31;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.sa-panelbutton:active {
	transform: scale(0.95);
}

.sa-panel button:focus {
	outline: none;
}

.sa-panelbutton.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.sa-panelform {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.sa-panel input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.sa-panel {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
			0 10px 10px rgba(0,0,0,0.22);
    margin: 0 auto;
    position: relative;
    top: 23%;
	overflow: hidden;
	width: 968px;
	max-width: 100%;
	min-height: 480px;

}

.sa-panel .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sa-panel .sign-in-container {
	left: 50%;
	width: 50%;
	z-index: 2;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.sa-panel .overlay-container {
	position: absolute;
	top: 0;
	left: 0%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.sa-panel.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.sa-panel .overlay {
	background: #A22C31;
	background: -webkit-linear-gradient(to right, #A22C31, #190A05);
	background: linear-gradient(top to, #A22C31, #ED213A);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: 0%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.sa-panel.right-panel-active .overlay {
  	transform: translateX(50%);
}

.sa-panel .overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.sa-panel .overlay-left {
	transform: translateX(-20%);
}

.sa-panel.right-panel-active .overlay-left {
	transform: translateX(0);
}

.sa-panel.overlay-right {
	right: 0;
	transform: translateX(0);
}

.sa-panel.right-panel-active .overlay-right {
	transform: translateX(20%);
}

