/*Siyam Rupali font including*/
@font-face {
	font-family:"Siyam Rupali";
	src:url("../fonts/Siyamrupali_1_01.eot?") format("eot"),
	url("../fonts/Siyamrupali_1_01.woff") format("woff"),
	url("../fonts/Siyamrupali_1_01.ttf") format("truetype"),
	url("../fonts/Siyamrupali_1_01.svg#SiyamRupali") format("svg");
	font-weight:normal;
	font-style:normal;
}

/*@font-face {
	font-family:"SolaimanLipi";
	src:url("../fonts/SolaimanLipi_29-05-06.eot?") format("eot"),
	url("../fonts/SolaimanLipi_29-05-06.woff") format("woff"),
	url("../fonts/SolaimanLipi_29-05-06.ttf") format("truetype"),
	url("../fonts/SolaimanLipi_29-05-06.svg#SolaimanLipi") format("svg");
	font-weight:normal;
	font-style:normal;
}*/
