/*!
 * Stylesheet:  style.css
 * Theme:       Shopping Mall Responsive HTML Template
 * Version:     1.0
 * Author:      Team
 * URL:         sdsds
 *
 */

/* Table of contents
=========================================
1.0 Reset/Global Styles
2.0 Header Area
	2.1	Header Top
	2.2	Main Header
	2.3	Header Bottom
3.0 Main Slider


=========================================
*/

/*
================================
1.0 Reset/Global Styles
================================
*/

body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

img{
	max-width: 100%;
	height: auto;
}

a{
	list-style: none;
}

a:hover, a:focus{
	outline: none;
	text-decoration: none;
}

.section-padding{
	padding: 110px 0;
}

.disable {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}

.v-hidden {
    visibility: hidden;

}
.page-title {
    font-size: 72px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 0 35px;
}

.dataTables_wrapper input,.dataTables_wrapper select{
    border: 1px solid #00854a;
}

label.imageLabel {
    font-size: 31px;
    opacity: 0.76;
    padding: .375rem .75rem;
    border: 1px solid #ddd;
    background: #f0f1f1;
}

.bangla-font {
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif!important;
}
/*
================================
2.0 preloader
================================
*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: #fff;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#status {
    width: 200px;
    height: 200px;
    background: url(assets/images/preloader-1.gif) no-repeat scroll center;
}


/*
================================
2.1 Header Top
================================
*/

.header-top {
    padding: 5px 0;
    display: none;
}

.ht-left ul,
.ht-right ul {
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

nav.ht-left ul {
    align-items: center;
}

nav.ht-left ul li a {
    color: #00854A;
    display: block;
    padding: 12px 12px;
}

nav.ht-right ul {
    width: 100%;
    justify-content: flex-end;
}

nav.ht-right ul li a {
    display: flex;
    align-items: center;
    color: #636362;
    margin: 0 5px;
    font-weight: 700;
}

nav.ht-right ul li a.disable {
    font-weight: 400;
}


nav.ht-right ul li a i.fa-phone {
    transform: rotate(110deg);
    font-size: 18px;
}

nav.ht-right ul li a i {
    display: inline-block;
    border: 1px solid #aaa;
    padding: 9px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 21px;
    color: #00854A;
    margin-right: 5px;
    margin-left: 5px;
}



/*
================================
2.2 Logo Area
================================
*/
.logo-area {
    background: #C5E2E6;
    padding: 35px 0;
    color: #fff;
}

.logo a {
    color: #000;
    transition: 0.3s;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo a:hover {
    text-decoration: none;
    opacity: 0.85;
}
/*.logo a img {*/
/*    max-width: 95px;*/
/*}*/

.logo a span.site-title {
    font-size: 40px;
    margin-left: 0;
    font-weight: 400;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
    line-height: 1;
    text-align: center;
}
.logo a span.site-title strong {
    font-size: 65px;
    font-weight: 400;
}
/*
================================
2.3 Main Menu Area
================================
*/
.main-menu-area {
    background: #A6CBD1;
}

nav.main-menu-navbar {
    padding: 0;
    padding-left: calc( 334px - 15px );
}

ul.main-menu {
    padding: 0;
    width: 100%;
    justify-content: center;
}

.menu-right ul.main-menu {
    justify-content: flex-end;
}

.menu-right ul.main-menu li:nth-child(2) {
    margin-right: auto;
}
ul.main-menu li a {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 15px;
    font-weight: 700;
    transition: 0.3s;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
    min-height: 60px;
}
ul.main-menu li a i{
    color: #008349;
}

ul.main-menu li a:hover, ul.main-menu li a:focus {
    text-decoration: none;
    color: #008349;
    /* background: #E4A024; */
}

ul.main-menu li a span.menu-text {
    margin-left: 10px;
    display: inline-block;
    /*display: none;*/
    /*display: none;*/
    font-weight: 700;
    font-size: 20px;
}

ul.main-menu li.has-children .dropdown-toggle::after {
    display: none;
}

ul.main-menu > li:last-child > a > i{
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* sub-menu css */
ul.main-menu li.has-children {
    position: relative;
}

ul.sub-menu{
    position: absolute;
    padding: 0;
    top:100%;
    left: 0;
    list-style: none;
    background: #a6cbd1;
    width: max-content;
    min-width: 185px;
    z-index: 9;
    display: none;
}
.menu-right ul.sub-menu {
    left: auto;
    right: 0;
}

ul.sub-menu li a {
    padding: 12px 24px;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1px solid #fff;
}
ul.sub-menu li a:hover,
ul.sub-menu li a:focus {
    background-color: #C3E2E6;
}

ul.sub-menu li:first-child a {
    border-top: 1px solid #ddd;
}

ul.main-menu li .sub-menu a span.menu-text {
    display: inline-block;
    font-family: auto;
}


/* search-form */
.search-button ul.sub-menu {
    left: auto;
    right: 0;
}
.search-form {
    background: #e4a024;
    padding: 8px;
}

.search-form input[type="text"] {
    padding: 7px 15px;
    margin-right: -4px;
    border: 1px solid #ddd;
}

.search-form button {
    border: 1px solid #ddd;
    background: #fff;
    padding: 7px 15px;
    border-left: 0;
    cursor: pointer;
}


/*
========================================
3.0 Main Slider / bx-slider reset css
========================================
*/

.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}

.single-slide img {
    width: 100%;
    height: auto;
    max-height: 860px;
}

.bx-wrapper .bx-controls-direction a {
    top: 0;
    margin-top: 0;
    width: 90px;
    height: 100%;
}
.bx-wrapper .bx-prev {
	transition: 0.3s;
    right: 10px;
    background: url(assets/images/angle-left.png) no-repeat center;
}

.bx-wrapper .bx-next {
	transition: 0.3s;
    right: 10px;
    background: url(assets/images/angle-right.png) no-repeat center;
}

.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus,
.bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus {
    background-position: center;
    opacity: .75;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: 30px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #aaa;
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
}

/*
========================================
4.0 block-1-section
========================================
*/
.block-1-section {
    text-align: center;
}

.single-block .featured-img {
    width: 100%;
    background: #ddd;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.single-block a h2 {
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0 0px;
    transition: 0.3s;
}

.single-block a h2:hover, .single-block a h2:focus {
    color: #006699;
}

/*
========================================
5.0 cta-1-section
========================================
*/
.cta-1-section {
    background: #006699;
    color: #fff;
    padding: 45px 0;
}

.cta-1 h2 {
    font-size: 52px;
    margin: 0 0 25px;
}

.cta-1-link a {
    display: inline-block;
    color: #fff;
    background: #E8E4DB;
    font-size: 40px;
    padding: 8px  65px;
    color: #006699;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 15px;
    transition: 0.3s;
}

.cta-1-link a:hover,.cta-1-link a:focus {
    color: #333;
    background: #fff;
}

/*
========================================
6.0 why-choose-us-1-section
========================================
*/
.why-choose-us-1-section {
    margin: 110px 0 0;
    background: url(assets/images/wcu-right-bg.png) no-repeat scroll bottom right;
    padding-bottom: 30px;
}

.why-choose-us-1 {
    background: rgba(255, 255, 255, .65);
}

.why-choose-us-1 h3 {
    font-size: 40px;
    color: #006699;
    font-weight: 700;
    margin: 0 0 35px -4px;
}

.why-choose-us-1 p {
    margin: 0 0 30px;
}

.why-choose-us-1 p b {
    color: #069;
}

/*
========================================
7.0 photo-gallery-1-section
========================================
*/
.photo-gallery-1-section {
    background: #006699;
    color: #fff;
    padding-bottom: 60px;
}

.photo-gallery-1-section h3 {
    font-size: 45px;
    padding: 50px 0;
    margin: 0;
}

.photo-gallery-1 a {
    display: inline-block;
    text-align: center;
}

.photo-gallery-1 a img {
    width: auto;
    zoom: 1.18;
}


/*
========================================
8.0 our-clients-1-section
========================================
*/
.our-clients-1 header h3 {
    color: #fff;
    background: #006699;
    display: inline-block;
    font-size: 28px;
    text-transform: uppercase;
    padding: 10px 16px;
    margin: 0;
}

.our-clients-1-section {
    padding: 65px 0;
}

header.section-heading {
    position: relative;
    margin: 0 0 35px;
}

header.section-heading:before {
    height: 1px;
    width: 100%;
    left: 0;
    position: absolute;
    content: "";
    background: #006699;
    top: 50%;
    z-index: -1;
}

.clients-1 .single-client {
    border: 5px solid #006699;
}

.our-clients-1 .owl-nav {
    visibility: hidden;
}






/*
========================================
9.0 query-form1-section
========================================
*/
.query-form1 {
    font-size: 40px;
}

.query-form1 input,
.query-form1 textarea {
    border-radius: 0;
}

.query-form1 textarea {
    min-height: 400px;
    margin: 0 0 50px;
    background: #F0F1F1;
}

.query-form1 input {
    font-size: 32px;
    height: auto;
    background: #F0F1F1;
}

.query-form1 button[type="submit"] {
    font-size: 51px;
    background: #00854A;
    border-color: #00854A;
    border-radius: 0;
    padding: 24px 90px;
    line-height: 1;
    font-weight: 700;
    transition: 0.3s;
}
.query-form1 button[type="submit"]:hover,.query-form1 button[type="submit"]:focus{
    color: #3366CC;
    background: #E4A024;
    border-color: #E4A024;
}



/*
========================================
10.0 shop-details-1-section
========================================
*/
.shop-details-1-section .page-title {
    text-transform: capitalize;
    margin: 0 0 15px;
}

.shop-details-1-section .subtitle {
    font-size: 40px;
}

.shop-details-1 {
    font-size: 18px;
}

.a-block, .b-block{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    margin: 25px 0;
}

.shop-details-1 .single-shop {
    margin: 7.5px 6px;
    cursor: pointer;
}


.shop-status {
    background: #00854A;
    color: #fff;
    padding: 10px 12px;
    border-radius: 5px;
    transition: 0.3s;
}

.shop-details-1 .single-shop .shop-status:hover,
.shop-details-1 .single-shop .shop-status:focus {
    background: #E4A024;
}


.allocated .shop-status {
    background: #00854A;
}

.vacant .shop-status {
    background: #00AEEF;
}

.shop-name {
    font-weight: 700;
}



/*
========================================
11.0 floors-section
========================================
*/
.floors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 30px;
}

.single-floor {
    width: 33.333333%;
    text-align: center;
    padding: 15px;
}

.single-floor a {
    display: inline-block;
    background: #00854A;
    color: #fff;
    padding: 10px 24px;
    border-radius: 5px;
    transition: 0  15px;
    transition: 0.3s;
    font-size: 18px;
}

.single-floor a:hover,
.single-floor a:focus {
    background: #E4A024;
}


/*
========================================
11.0 lr-section
========================================
*/
.lr-section {
    display: flex;
    flex-flow: row wrap;
}

.lr-section .left-sidebar {
    width: 334px;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
    padding-left: 15px;
}

.lr-section .right-content {
    width: calc( 100% - 334px );
    padding: 0 15px;
}

h3.widget-title {
    background: #67999A;
    color: #fff;
    text-align: center;
    font-size: 26px;
    margin: 0;
    padding: 10px;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
}
h3.widget-title i {
    font-size: 20px;
}


ul.widget-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.widget-menu li a {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-size: 20px;
    border-top: 1px solid #67999a;
    background: #A6CBD1;
    transition: 0.3s;
    text-transform: capitalize;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
    text-align: right;
}

ul.widget-menu li:first-child a {
    border-top: 1px solid #67999a;
}

ul.widget-menu li a:hover, ul.widget-menu li a:focus {
    background: #C1E2E6;
}

ul.widget-menu li a i {
    width: 25px;
    text-align: center;
}


/*
========================================
13.0 site-footer
========================================
*/
footer.site-footer {
    background: #A6CBD1;
    color: #333;
    font-size: 14px;
    padding: 8px 0;
    font-weight: bold;
}
.copyright {
    line-height: 40px;
}

.developedby a img {
    max-height: 40px;
    margin-left: 5px;
}

/*
========================================
14.0 scrolltotop
========================================
*/
.scrolltotop {
    position: fixed;
    content: "";
    height: 45px;
    width: 48px;
    bottom: 15px;
    text-align: center;
    right: 15px;
    display: none;
    border: none;
    font-size: 20px;
    background: #67999A;;
    padding: 2px;
    cursor: pointer;
    -webkit-transition: 1s;
    -o-transition: 1s;
    overflow: hidden;
    z-index: 9;
    transition: 1s;
    line-height: 42px;
}
.scrolltotop i {
    color: #fff;
}

/*
========================================
13.0 dashboard-section-1
========================================
*/
.dashboard-section-1 .page-title {
    font-size: 40px;
    font-weight: 400;
    color: #00854a;
    margin-left: -150px;
    margin: 0 0 65px;
}

.db-widget {
    font-size: 25px;
    margin: 0 auto 60px;
}

.db-widget.size3 {
    max-width: 300px;
    margin: 0 auto;
}

.dbw-title {
    color: #fff;
    background-color: #67999A;
    /*background: #006699;*/
    font-size: 25px;
    padding: 15px 10px;
    margin: 0;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
}

.dbw-content {
    padding: 10px;
    min-height: 130px;
    border: 1px solid #006699;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C5E2E6!important;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif;
}

.dbw-content.type-1 {
    color: #00854a;
}

.collection-total {
    background-color: #67999A;
    color: #fff;
    padding: 7px 10px;
}

table.service{
    width: 100%;
}

table.service tr th, table.service tr td {
    border: 1px solid #ddd;
    padding: 10px 5px;
    font-weight: 400;
    font-size: 20px;
}


/*
========================================
12.0 notices1
========================================
*/

.notices1-section .page-title-wraper {
    background: #2355ab;
    color: #fff;
}

.notices1 {
    font-size: 18px;
    border: 6px solid #2355ab;
    padding: 25px;
}

.notices1 ol li {
    margin: 24px;
    border: 1px solid #ddd;
    padding: 15px;
}

.notices1 ol {
    padding-left: 10px;
}


/*
========================================
12.0 clents-section
========================================
*/
.client-header {
    background: #67999A;
    padding: 10px;
    margin: 0 0 25px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

}

.client-header h3 {
    background: #00854A;
    display: inline-block;
    color: #fff;
    font-weight: 400;
    padding: 5px 18px;
    margin: 0;
    font-size: 28px;
}


.client-header button {
    border: 2px solid  #00854A;
    background: #00854A;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    padding: 5px 12px;
    transition: 0.3s;
    cursor: pointer;
}

.client-header button:hover,.client-header button:focus {
    background: #fff;
    color: #00854A;
}


table#client-table {
    text-align: center;
    border-collapse: collapse;
}

table#client-table tr th,table#client-table tr td {
    border: 1px solid #00854a;
    padding: 15px 25px;
}

table#client-table tr button{
    background: #003471;
    color: #fff;
    border: 2px solid #003471;
    padding: 4px 10px;
    transition:0.3s;
}

table#client-table tr button:hover,
table#client-table tr button:focus{
    background: #fff;
    color: #003471;
}

table#client-table tr button a{
    color: #fff;
}

table#client-table tr button:hover a,
table#client-table tr button:focus a{
    color: #003471;
}

table#client-table tr button#cEdit{
    background: #00854A;
    border: 2px solid #00854A;
}

table#client-table tr button#cEdit:hover,
table#client-table tr button#cEdit:focus{
    background: #fff;
    color: #00854A;
}

table#client-table tr button#cDelete{
    background: #ED1C24;
    color: #fff;
    border: 2px solid #ED1C24;
}

table#client-table tr button#cDelete:hover,
table#client-table tr button#cDelete:focus{
    color: #ED1C24;
    background: #fff;
}

/* apply-form */

.apply-form-area .page-title-bn {
    margin: 0;
    font-size: 39px;
}

.apply-form-area .card-header {
    background: transparent;
    border-bottom: 0;
}

.apply-form-area .col-form-label,
.apply-form-area label[for="applicant_oath"] {
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif!important;
    font-size: 20px;
    padding: 2px 10px;
}

.apply-form-area input.form-control,
.apply-form-area textarea.form-control {
    border-radius: 0;
    background: #F1F0EC;
    height: auto;
    padding: 2px 4px;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif!important;
    font-size: 18px;
    line-height: 1.2;
    min-height: 30px;
}


.apply-form-area input.form-control:focus,
.apply-form-area textarea.form-control:focus {
    box-shadow: none;
    border-color: #67999a;
}

.apply-form-area input.form-control[type="file"],
.apply-form-area input.form-control[type="date"],
.apply-form-area input.form-control[type="number"],
.apply-form-area input.form-control[type="email"] {
    font-family: Arial, Helvetica, Sans-Serif!important;
    font-size: 14px;
}

.apply-form-area input[type="checkbox"] {
    background: transparent;
    border: none;
}


.apply-form-area
button#submit {
    background: #7CA7D6;
    color: #000;
    border-radius: 0;
    border: none;
    font-size: 24px;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, Sans-Serif!important;
    font-weight: 700;
    width: 100%;
    max-width: 240px;
    padding: 5px 12px;
    line-height: 1.2;
    transition: 0.3s;
}

.apply-form-area button#submit:hover, .apply-form-area button#submit:focus {
    background: #a6cbd1;
    color: #E91E63;
}

span.mcolon {
    float: right;
    position: relative;
}

span.mcolon:after {
    position: absolute;
    width: 100%;
    content: "";
    background: #fff;
    height: 100%;
    top: 0;
    left: -7px;
    z-index: 999;
}

.en-text{
    font-family:  Arial, Helvetica, sans-serif;
}

.applicant-summary-area .page-title-bn {
    margin: 0;
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, sans-serif;
    font-size: 25px;
    line-height: 1;
}

.applicant-summary-area .card-header {
    border-radius: 0;
}


.applicant-summary-area .card-body {
    background: #ddd;
    margin-bottom: 30px;
}

.applicant-summary-area table tbody td {
    font-family: 'SutonnyMJ', 'SolaimanLipi', Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0;
}
table.address-table tr td {
    padding-right: 8px;
}
.table-text{
    font-family: SutonnyMJ;
    font-size: 14px;
    padding: 2px 12px;
    text-align: center;
}
.your-status{
    background-color: #67999A;
}
